{
    "name": "openmage-module-fostering\/ced_laybuy",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Magento LayBuy Payment Gateway Module Developed By Lay-Buy Financial Solutions Pty Ltd (warrin@lay-buys.com)",
    "authors": [
        {
            "name": "Warrin",
            "email": "warrin@lay-buys.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}